@font-face {
  font-family: ff3;
  src: url("fonts/ff3.ttf");
}
.tst1 {
  width: 1rem;
}

body {
  font-family: ff3;
  background-color: #F6DEFF;
  z-index: -1;
}
/*  */
.txt1 {
  display: flex;
  justify-content: center;
  margin: 0;
  font-family: ff3;
}
.dia1 {
  width: 50rem;
  height: 40rem;
  background: linear-gradient(
    90deg,
    hsla(33, 100%, 53%, 1) 0%,
    hsla(58, 100%, 68%, 1) 100%
  );
  margin: 0;
  border-radius: 2rem;
  /* border: 0.5rem solid black; */
}
.card1 {
  display: flex;
  margin-top: 2rem;
}
.image-card{
  background-color: #CDCFEE;
  margin:0 50px 50px 50px; 
  -webkit-box-shadow: -1px -4px 35px 31px rgba(205,207,238,1);
-moz-box-shadow: -1px -4px 35px 31px rgba(205,207,238,1);
box-shadow: -1px -4px 35px 31px rgba(205,207,238,1);
z-index:-20;
}
.card {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap:20px;
  margin-top: 1rem;
  z-index:-10;
}
.card-data{
  position: relative;
  z-index:1;
  height:300px;
}
.card-img-bottom{
  position: relative;
  width:330px;
  z-index: -1;
}
.card-img-top{
  position: absolute;
  width:120px;
  height:165px;
  top:180px;
  left:105px;
  z-index:1;
}

.card-title{
  position: absolute;
  width:100%;
  font-family: 'Pirata One';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  /* top:-55px; */
  top:345px;
  left:86px;
}
/* .cardimg1 {
  transition: all 0.2s ease-in-out;
  width: 20rem;
}
.cardimg1:hover {
  transform: scale(1.1);
} */
.flex-row{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
}
.toplogo1 {
  width: 11rem;
  margin: 0.6rem;
}
.ttimg {
  display: flex;
  justify-content: row;
  position: relative;
  right: 3rem;
  top: 2rem;
  margin-top: 1rem;
}
.teacher {
  margin: 0rem;
  text-decoration: none;
  text-align: center;
  /* align-self: center; */
  color: white;
  background-color: black;
  padding-right: 2rem;
  padding-left: 2rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-family: 'Pirata One';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 20px;
/* identical to box height */

letter-spacing: 0.155em;

color: rgba(255, 255, 255, 0.925);
  border-radius: 13px;
}
.student{
  margin: 0rem;
  text-decoration: none;
  text-align: center;
  color: white;
  background-color: black;
  padding-right: 2rem;
  padding-left: 2rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-family: 'Pirata One';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 20px;
/* identical to box height */

letter-spacing: 0.155em;

color: rgba(255, 255, 255, 0.7);
  border-radius: 13px;
}

.btn{
  position: relative;
  display: flex;
  flex-direction: column;
  margin-right:70px;
}

.btnimage1{
  position: absolute;
  top:-30px;
  left:-39px;
  /* margin-left:20px; */
}
.btnimage2{
  position: absolute;
  top:-25px;
  left:-35px;
  /* margin-left:20px; */
}

.imggg1 {
  width: 4.5rem;
  position: absolute;
  top: 0;
  right: 10rem;
}
@media screen and (max-width: 400px) {
  .toplogo1 {
    width: 6rem;
    margin: 0.6rem;
  }
  .llg1 {
    font-size: 0;
    padding: 0;
  }
  .dia1 {
    width: 2rem;
  }
}
@media screen and (max-width:710px){
  .flex-row{
    flex-direction: column;
  }
  .btn{
    margin-left:20%;
  }
  .card{
    grid-template-columns: repeat(1,1fr);
  }
}
 
@media only screen and (max-width: 1150px) and (min-width: 710px){
  .card{
    grid-template-columns: repeat(2,1fr);
  }
}

@media screen and (max-width:548px){
  
  .btn{
    /* flex-direction: row; */
    margin-bottom:12%;
    margin-left: 30%;
    align-self: center;
  }

  .ttimg{
    flex-direction: column;
  }


}
@media screen and (max-width:400px){
  .btn{
    margin-left: 40%;
    margin-bottom: 12%;
  }

}